Build:

To build on OsX:

> ./Configure darwin64-x86_64-cc shared no-asm no-hw no-dso no-egd no-zlib no-ssl2 no-ssl3 no-idea no-chacha no-camellia no-rc4 no-rc5 no-rsa
> make

Modifications:

- Add speck.h in /include/openssl/ to define API methods for Speck

- Modify c_allc.c in /crypto/evp to make Speck 128/256 CBC cipher availabel in libcrypto (line 214)

- Modify evp.h in /include/openssl/ to define EVP Speck cipher (line 826)

- Created speck directory in /crypto with:

	- speck.c containing main code with Speck low-level implementations
	- speck_locl.h containing headers for speck.c file
	- speck_cbc.c calling CBC impementations
	- speck_misc.c containg API implemtations calling low-level implementations

- Modify tls1.h in /include/openssl to define the Speck ciphersuites using IDs reserved for private use as defined in RFC5246: 753-754. Need to use Ids starting from 0x0300FF00.

- Modify s3_lib.c in /ssl to define the implementations of the Speck ciphersuites. 2432-2448

- Modify ssl_locl.h to define the Bitmask SSL_SPECK128 for SSL_CIPHER.algorithms: 271 (not in IBC procedure)

- Modify ssl_ciph.c to add NID info.

- Modify configdata.pm to add buil-info file (l: 20), sdir (l: 54), Additional modifs to include .c and .o files(l: 4299-, 6367-)

- Modify Configure (l: 313)


******************************* Additional material from Marcin **************************

- modify openssl.c in /apps: 586-588

- modify progs.pl in /apps: 127.

	-> generates progs.h file. 

- modify speed.c in /apps: 59-61, 251, 425, 1297-1302, 1515-1520, 2174-2193, 1717, 1757

- modfy mkdef.pl in /util: 83

- Modify configdata.pm: 20, 54, 88-89, 154, 337-339 (asm) (could do 543 to add speck test)

- Added e_speck.c in /crypto/evp

- Modify objects.txt in /crypto/objects:  1368-1370

- ssl.h: 155-156

- ssl_init.c: 67-69

********************* Further Julien ****************

- modify mkdef.pl in /util: 267

- modify build.info in /crypto/evp: 4


******************* Tests ************************

- created file specktest.c in /test

- created file 05-test_speck.t in /test/recipes/

- modify build.info in /test: 73-75

- modify configdata.pm: 934-937, 2995-2998, 7868-7875

************************ select the enabled ciphersuite and their order ******************

- Modify ssl.h in /ssl (line 200):

	- To have a list of accepted cipher but Speck enabled on top: 
		# define SSL_DEFAULT_CIPHER_LIST "ALL:+AES:!CAMELLIA:!CHACHA20:!IDEA:!SEED:!aNULL:!eNULL"

	- To have only Speck enabled:
		# define SSL_DEFAULT_CIPHER_LIST "ALL:!AES:!CAMELLIA:!CHACHA20:!IDEA:!SEED:!aNULL:!eNULL"

************************ play with s_server and s_client to test ciphersuite ****************

- create certificates on the server:

	> ./openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365

- start the server on port 8888 and tell it to only use one of the Speck enabled ciphersuite:

	> ./openssl s_server -key key.pem -cert cert.pem -accept 8888 -cipher 'ECDHE-RSA-SPECK256-SHA256' 

- add '-debug -msg -state' to the previous command for full debugging.

- initiate the client

	> /openssl s_client -connect localhost:8888 -msg

